개발 인원 : 박승현 / 이익준 / 김동균
개발 기간 : 21.12.10 ~ 23
개발 버전 : jdk-11.0.12 / apache-tomcat-9.0.56 / oracle 11g
사용 언어 및 통신 방식 : 

21.12.10

-박승현, 김동균
1. UI, DB 설계

-이익준
1. 팀원 합류

21.12.11

-박승현
1. MVC 패턴에 맞게 frame 초안 완성
2. filter 추가
3. jsp jquery, jstl 추가  
4. 시작 페이지는 login/login.jsp로 설정
5. 각 페이지에 해야 할 내용 초안 완성
6. 싱글톤 추가
7. sevlet에 list에 담을 .do interface 미작성(21.12.13 추가 예정)

-이익준
1. 프로젝트 준비

-김동균
1. 프로젝트 준비

21.12.12

-박승현

1. UI 이벤트 경로 재정의
2. DB 수정(comment on delete cascade 추가)
3. 문서 작성 예정

-이익준
1. 프로젝트 준비

-김동균
1. 프로젝트 준비

21.12.13 ~ 21.12.18

 - 박승현

 1. board view, insert, modify, delete 완료
 2. comment 진행 중

 - 김동균
1. product insert 완료, modify , view 진행 중

 - 이익준
 1. member insert, modify 진행 중
 2. login view 진행 중